spring.main.allow-bean-definition-overriding=true
#---------------------Local DB----------------------------------
spring.datasource.driver-class-itemName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tododb?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#
#spring.jmx.default-domain=eposDS
#
#
## Hikari will use the above plus the following to setup connection pooling
#spring.datasource.hikari.minimumIdle=3
#spring.datasource.hikari.maximumPoolSize=150
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP_eposdb
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=error
logging.level.=error
